<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeminjamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Peminjam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alamat" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PeminjamModelStoreContainer">
    <EntitySet Name="Peminjam" EntityType="Self.Peminjam" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>